/* start global Rules  */
:root {
    --main-color: #2196F3;
    --alt-main-color: #1787e0;
    --main-transition: 0.4s;
    --padding-top-section:100px;
    --padding-bottom-section:100px;
    --section-back-ground: #ececec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End global Rules  */
/* Start component --------------------  */
 .main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative; 
    z-index: 2;
    transition: var(--main-transition);
 }
 .main-title::before ,
 .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
 }
 .main-title::before {
     left: -30px;
 }
 .main-title::after {
    right: -30px;
 }
 .main-title:hover::before {
     z-index: -1;
     animation: left-move 0.5s linear forwards;
 }
 .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
 }
 .main-title:hover {
     color: white;
     border: 2px solid white;
     transition-delay: 0.5s;
 }
 /*----Zig Zag Background----- */
 .zig {
     position: relative;
 }
 .zig::before {
    content:'';
    position: absolute;
    top: 0;
    width: 100%;
    height: 15px;
    display: block;
    background: linear-gradient(-45deg , transparent 33.33% , white 33.33% , white 66.66% , transparent 66.66%),
                linear-gradient(45deg , transparent 33.33% ,white 33.33% ,white 66.66% , transparent 66.66%);
    background-size: 30px 60px;   
    transform: rotate(180deg);
   /*------------------------ Osama Elzero Method
   content: "";
   position: absolute;
   right: 0;
   width: 100%;
   height: 30px;
   z-index: 1;
   background-image: linear-gradient(
   135deg, white 25%, transparent 25%), linear-gradient(
   225deg, white 25%, transparent 25%);
   background-size: 30px 30px;} */
 }
/* end component --------------  */
/* start header  */
.header {
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; /*  مشان يصيرو بمحاذاة بعض  */
    flex-wrap: wrap; /*  أي عنصر بعدي المساحة بيعمل رابينغ مشان الريسبونسيف */
    position: relative;  /*  مشان  الميغا منيو  تتعلق بالهيدير وتبلش وتخلص عندو */
}
.header .container .logo {
   color: var(--main-color);
   font-size: 26px;
   font-weight: bold;
   height: 72px; /* ضرورية مشان يضل الارتفاع ثابت عن الهيدر */
   display: flex;
   align-items: center;
   justify-content: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;  /* flex: wrap --> the element will be down */
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
/* mega  */
.header .main-nav >li:hover .mega-menu {
    opacity: 1;
    z-index: 10;
    top: calc(100% + 3px);
}
/* end mega hover  */
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;  /*    نفس الهيدير */  /* you can use it as a variable */ /* 
    ملاحظة مهمة عملت الهاي كمان مشان اعمل فيلل كامل بالهوفر ووقت مثلا يتغير حجم العنصر مايخرب شي بالفيلل ويكون تمام  */
    position: relative;
    color: black;
    padding: 0 30px;  /* أنا لما حطيت الهايت تبع العنصر ضمنت الحجم فوق وتحت وهيك بهي الحالة
    أحس من اعمله بالباددينغ */
    overflow: hidden; /* --> before to be visible */
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    } 
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;  /*  مشان تطلع برا وتنخفى بعدين اعملها 0 بالهوفر */
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
} 
/* mega menu  */
/*-----------------------*/
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px) ;
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links li:not(:last-child) {
        border-bottom: 1px solid #e6e6e6;
    }
}
.header .mega-menu .imag img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .imag img  {
        display: none;
    }
}
.header .mega-menu .links {
   min-width: 250px;
   flex: 1;
}
.header .mega-menu .links li {
   position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e6e6e6;
}
.header .mega-menu .links li::before {
   content: "";
   position: absolute;
   left: 0;
   width: 0;
   top: 0;
   height: 100%;
   background-color: #fafafa;
   z-index: -1;
   transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
   width: 100%;
}
.header .mega-menu .links li a {
   color: var(--main-color);
   padding: 20px;
   display: block;
   font-size: 18px;
   font-weight: bold;
}
.header .mega-menu .links li a i {
   margin-right: 10px;
}
/* mega-menu  */
/*---------------------*/
/* end header  */
/*------------------------------------------------*/
/* start landing  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: #ececee;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-9deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px); /* container full screen - height nav bar*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 3s linear infinite;
} 
@media (max-width:991px)  {
    .landing .image img {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s;
    animation-iteration-count: 5;
}
.landing .go-down:hover {
    column-rule: var(--alt-main-color);
}
.landing .text {
    flex: 1;
}
@media (max-width:991px)  {
    .landing .text {
       text-align: center;
    }
}
.landing .text h1 {
    letter-spacing: -2px;
    margin: 0;
    font-size: 40px;
}
@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    line-height: 2;
    font-size: 22px;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width:991px)  {
    .landing .text p{
       margin: 10px auto;
    }
}
@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}
/*----------------------------*/
/* start animation  */
@keyframes up-and-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0% , 10% , 20%  ,50% , 80% ,100% {
     transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-20px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 60%;
        height: 100%;
    }
}
@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes flashing-stop {
    0% , 40% {
        opacity: 0.1;
    }
    100% {
        opacity: 0.3;
        width: 100%;
        height: 100%;
    }
}
@keyframes chang-back {
    0% ,100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

/* end animation  */
/*------------------------*/
/* End landing  */
/*--------------------------------------------------*/
/* start articles section  */
article {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    position: relative;
}
article .container {
    display: grid; 
    grid-template-columns: repeat( auto-fill , minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
} 
article .box {
   box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
   background-color: white;
   border-radius: 6px;
   overflow: hidden;   /* الصورة ضلت طالعة من البوكس وما اتبطق علها البوردر راديوس و انا خفيت الاجزاء اللي طالعة */
   transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
article .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
}
article .box img {
    width: 100%;
    max-width: 100%;
}
article .box .content {
    padding: 20px;
}
article .box .content h3 {
    margin: 0;
}
article .box .content p {
    margin: 10px 0 0 0 ;
    line-height: 1.7;
    color: #777;
}
article .box .inf {
   padding: 20px;
   border-top: 2px solid #e6e6e7;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
article .box .inf a {
   font-weight: bold;
   color: var(--main-color);
}
article .box .inf i {
   color: var(--main-color)
}
article .box:hover .inf i {
    animation: move-arrow 0.4s linear;
    animation-iteration-count: 5;
}
/* end article  */
/*-------------------------------------------------------*/
/* start gallery  */
.gallery {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    background-color: var(--section-back-ground);
    position: relative;
}
.gallery .container {
      display: grid; 
     grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
     gap: 30px;
}
.gallery .card {
    padding: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    background-color: white;
}
.gallery .container  .card .imag img {
    width: 100%; 
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .card .imag:hover img {
   transform: rotate(5deg) scale(1.1);
}
.gallery .container  .card .imag {
    position: relative;
    overflow: hidden;
}
.gallery .container .card .imag::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 2;  /*  مشان الفلاش يظهر فوق كلشي*/
}
.gallery .card .imag:hover::before {
    animation: flashing 0.7s;
}
/* end gallery  */
/*------------------------------------------------------------*/
/* start features  */
.feature {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    position: relative;
    background-color: white;
}
.feature .container {
    display: grid; 
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.feature .box {
   text-align: center;
   border: 1px solid #ccc;
}
.feature .box  .img-holder {
  position: relative;
  overflow: hidden;
}
.feature .box  .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.feature .box  .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.feature .box  .img-holder  img {
  max-width: 100%;
}
.feature .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}
.feature .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.feature .box h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 15px;
  height: 5px;
  background-color: red;
  width: calc(100% - 30px);
}
.feature .box p {
  margin: 30px 0px;
  line-height: 2;
  font-size: 20px;
  padding: 15px;
  color: #777;
}
.feature .box  a {
 display: block;
 border: 3px solid transparent;
 width: fit-content;
 margin: 0px auto 30px;
 font-weight: bold;
 font-size: 22px; 
 padding: 10px 30px;
 border-radius: 6px;
 transition: var(--main-transition);
}
/* خصائص كل قسم */ 
/* Quailty */
.feature .quality .img-holder::before {
    background-color: #f43f364b;
}
.feature .quality h2::after {
  background-color: #f44036;
}
.feature .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient( to right , #f44036 50%, white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
/* Time */
.feature .time .img-holder::before {
    background-color: #3643f46e;
}
.feature .time h2::after {
  background-color: #2f32d8;
}
.feature .time a {
  color: #2f32d8;
  border-color: #2f32d8;
  background: linear-gradient( to right , #2f32d8 50%, white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
/* possison */
.feature .passison .img-holder::before {
    background-color: #62f43665;
}
.feature .passison h2::after {
  background-color: #2dd844;
}
.feature .passison a {
  color: #2dd844;
  border-color: #2dd844;
  background: linear-gradient( to right , #2dd844 50%, white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
/* general attributes */
.feature .box:hover a {
    background-position: left top;
    color: white;
}
/* End Features */
/*----------------------------------------------------------------*/
/* start testemnios  */
.testimonilas {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    background-color: var(--section-back-ground);
    position: relative;
}
.testimonilas .container {
    display: grid; 
    grid-template-columns: repeat( auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.testimonilas .container .box {
    /* border: 3px solid black;  */
    position: relative;
    padding: 10px 25px;
    border-radius: 8px;
    background-color: white;
}
.testimonilas .container .box p {
   margin-top: 10px; 
   color: #777;
   line-height: 1.5;
   font-size: 17px;
}
.testimonilas .container .box .img-hold img {
   position: absolute;
   right: -20px;
   top: -45px;
   width: 100px;
   max-width: 100%;
   border-radius: 50%;
   border: 5px solid var(--section-back-ground);
}
.testimonilas .container .box .checked{
    color: rgba(255, 230, 0, 0.904);
}
@media (max-width:767px) {
    .testimonilas .container .box .img-hold img {
        right: 13px;
        top: -45px;
    }
}
/* end testimnios  */
/* start team section  */
.team {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 80px;
}
.team .container .box {
    background-color: var(--section-back-ground);
    padding: 75px 30px 25px 0px;
    border-radius: 8px;
    position: relative;
}
.team .container .box img {
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    margin-left: -30px;
}
/* -------------------  */
@media (max-width: 767px) {
    .team .container .box img {
        margin: 20px 15px;
    }
}
/* ------------------  */
.team .container .box .icons-hold {
    position: absolute;
    right: 2px;
    top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
/* ------------------  */
 @media (max-width:767px) {
    .team .container .box .icons-hold {
        flex-direction: row;
        top: 10px;
        right: 60px;
    }
 }
/* ------------------  */
.team .container .box .icons-hold i {
    margin: 10px;
    padding: 10px;
    color: var(--main-color);
    cursor:pointer;
}
.team .container .box h2 {
    padding: 10px 20px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
}
.team .container .box p {
    padding: 5px 20px 0px;
}
/* hover effect fill  */
.team .container .box {
    background: linear-gradient( to right , var(--section-back-ground) 50%, rgba(216, 212, 212, 0.774) 50% );
    background-size: 200% 100%;
    background-position: left bottom;
    transition: var(--main-transition);
  }
  .team .container .box:hover {
      background-position: right top;
      filter: grayscale(100%);
  }
  /* end team section  */
  /* start Services  */
  .services {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    background-color: var(--section-back-ground);
    position: relative;
  }
  .services .container {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
      gap: 40px;
  }
  .services .container .box {
      position: relative;
      background-color: white;
      text-align: center;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) ,
                  0 2px 4px 0 rgb(0 0 0 / 12%);
      transition: var(--main-transition);
      counter-increment: services;
  }
  .services .container .box::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%); /* get started from center */
      height: 3px;
      top: -3px;
      width: 0 ;   /* when i make Hover they will be 100% */
      background-color: var(--main-color);
      transition: var(--main-transition);
  }
  .services .container .box:hover {
     transform: translateY(-10px);
  }
  .services .container .box:hover::before {
     width: 100%;
  }
  .services .box > i {
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
  }
  .services .box > h3 {
   text-align: center;
   margin: 20px 0 40px ;
   font-size: 25px;
   color: var(--main-color);
  }
  .services  .box .info {
   padding: 15px;
   position: relative;
   background-color: #f9f9f9;
   text-align: right;
  } 
  .services  .box .info::before {
   content: counter(services , decimal-leading-zero);
   position: absolute;
   background-color: var(--main-color);
   color: white;
   left: 0;
   top: 0;
   height: 100%;
   width: 80px;
   font-size: 30px;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-right: 15px;
  }
  .services  .box .info::after {
   content: "";
   position: absolute;
   background-color: #d5d5d5;;
   top: 0;
   left: 80px;
   width: 50px;
   height: calc(100% + 0.4px);
   transform: skewX(-30deg);
  }
  .services  .box .info a {
    color: var(--main-color);
  }
  /* end --------------  */
  /* start our skills  */
  .our-skills {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    position: relative;
  }
  .our-skills .container {
      display: flex;
      align-items: center;
  }
  @media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
  }
  .our-skills .skills {
   flex: 1;
  }
  .our-skills  .skill h3 {
   margin-top: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  .our-skills  .skill h3 span {
      font-size: 12px;
      border: 1px solid #ccc;
      padding: 3px 5px;
      border-radius: 4px;
      color: var(--main-color);
  }
  .our-skills  .skill .progress {
      height: 30px;
      background-color: #EEE;
      position: relative;
  }
  .our-skills  .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;   /* width انا حاطو بالعنصر في اتش تي ام ال مشان ياخد القيمة اللي محددة  */
    background-color: var(--main-color);
    animation: fill 0.6s linear 0.2s forwards;
}
/* End ----------- */
/* Work section  */
.work {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    position: relative;
    background-color: var(--section-back-ground);
}
.work .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container .image-hold {
    flex: 1;
    margin-right: 50px;
    padding: 15px;
}
@media (max-width:767px) {
    .work .container .image-hold img {
        max-width: 100%;
    }
    .work .container .image-hold {
        margin: 10px auto;
    }
}
.work .container .slices .slide {
    background-color: #f2f0f0eb;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
    position: relative;
}
.work .container .slices .slide::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color:#c9c8c8;
    width: 10px;
    height: 10px;
    opacity: 0;
    z-index: 2;
}
.work .container .slices .slide:hover::before{
    animation: flashing-stop 0.4s forwards;
    /* z-index: -1; */
}
@media (max-width:767px) {
    .work .container .slices .slide {
        flex-direction: column;
        text-align: center;
    }
}
.work .container .slices .slide .inner-img-hold {
    margin: 10px 20px;
}
@media (max-width:767px) {
    .work .container .slices .slide  {
        margin: 20px auto;
    }
}
.work .container .slices .slide img {
    width: 70px;
}
.work .container .slices .content  {
    margin: 10px;
}
.work .container .slices .content h3 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
}
.work .container .slices .content p {
    line-height: 1.8;
    font-size: 20px;
    color: #777;
}
/* end work section -------  */
/* start latest events  */
.latest-event {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    position: relative;
}
.latest-event .img-one {
    position: absolute;
    left: 0;
    bottom: 80px;
    z-index: -1;
}
.latest-event .img-two {
    position: absolute;
    right: 0;
    top: 120px;
    z-index: -1;
}
@media (max-width:767px) {
    .latest-event img {
        display: none;
    }
} 
.latest-event  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;  /* subscribe section wrapping to down */
}
.latest-event img {
    max-width: 450px;
}
@media (max-width:991px) {
    .latest-event img {
        display: none;
    }
}
.latest-event .info {
    flex: 1;
}
.latest-event .info .time {
   display: flex;
   align-items: center;
   gap: 10px;
   margin: 20px auto;
   justify-content: center;
}
.latest-event .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px; 
  transition: var(--main-transition);
}
.latest-event .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.latest-event .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.latest-event .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
}
.latest-event .info .time .unit:hover , 
.latest-event .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
    color: var(--main-color);
}
.latest-event .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}
.latest-event .describtion {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.latest-event .container .subscribe {
   width: 100%;
   margin-top: 50px;
}
.latest-event .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f5f6f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width:767px) {
    .latest-event .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.latest-event .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1; /* مشان ياخد المساحة كلا تقريبا */
  caret-color: var(--main-color);
}
@media (max-width:767px) {
    .latest-event .subscribe form input[type="email"]  {
        border-radius: 0;
    }
}
.latest-event .subscribe form input[type="email"]:focus {
    outline: none;
}
.latest-event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.latest-event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-event .subscribe form input[type="submit"] {
   border-radius: 50px;
   border: none;
   background-color: var(--main-color);
   color: white;
   font-weight: bold;
   padding: 20px;
   cursor: pointer;
   transition: var(--main-transition);
}
@media (max-width:767px) {
    .latest-event .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.latest-event .subscribe form input[type="submit"]:hover {
    background-color: var(--alt-main-color);
}
/* ------------ end Events  */
/* start pricing    */
.pricing {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    position: relative;
    background-color: var(--section-back-ground);
}
.pricing .img-one {
    position: absolute;
    right: 0;
    bottom: 80px;
    z-index: 1;
}
.pricing .img-two {
    position: absolute;
    left: 0;
    top: 120px;
    z-index: 1;
}
@media (max-width:767px) {
    .pricing img {
        display: none;
    }
} 
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.pricing .container .box {
    padding: 20px 10px 40px 10px;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 30%) ,
                  0 2px 4px 0 rgb(0 0 0 / 20%);
    background-color: white;
    position: relative;
    z-index: 1;
    
}
/* ---- fill box hover  */

.pricing .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before {
    width: 100%;
}
.pricing .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::after {
    width: 100%;
}  
/* ---------  */
.pricing .container .box h3 {
    font-size: 30px;
    font-weight: bold;
}
.pricing .container .box img {
    width: 90px;
    margin: 30px auto;
}
.pricing .container .box span {
   display: block;
}
.pricing .container .box span:first-of-type {
   font-size: 60px;
   font-weight: bold;
   color: var(--main-color);
}
.pricing .container .box span:last-of-type {
   color: #777;
   font-size: 15px;
   padding: 10px;
   margin-bottom: 20px;
}
.pricing .container .box ul {
    text-align: left;
    margin: -10px;
    margin-bottom: 20px;
    display:block;
}
.pricing .container .box ul li {
    padding: 20px 20px 20px 30px;
    font-size: 16px;
    margin-left: 10px;
    border-top: 1px solid rgb(203 199 199 / 45%);
    position: relative;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    position: absolute;
    font-weight: bold;
    left: 5px;
    color: var(--main-color);
}
.pricing .container .box a {
    padding: 5px 10px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: var(--main-transition);

}
.pricing .container .box a:hover {
    color: white;
    background-color: var(--alt-main-color);
    cursor: pointer;   
}
/* ---- Advanced price  */
 .pricing .container .advanced {
    position: relative;
} 
.pricing .container .advanced .label {
   position: absolute;
   top: 0;
   writing-mode: vertical-rl;
   background-color: var(--main-color);
   font-weight: bold;
   color: white;
   padding: 10px 10px 35px 10px;
   font-size: 18px;
   right: 20px;
   width: 40px;
}
.pricing .container .advanced .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.pricing .container .advanced:hover .label::before {
    border-color: transparent transparent #f6f6f6 transparent;
}
@media (min-width:1200px) {
    .pricing .container .advanced {
        transform: translateY(-20px);
    }
}
/* ------ End Section Pricing  */
/* start video  */
.videos {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    position: relative; 
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-back-ground);
    border: 3px solid #ddd;
    background-color: white;
}
@media (max-width:991px) {
    .videos .holder {
    flex-direction: column;
    }
}
.videos .holder .list {
  width: 300px;
}
@media (max-width:767px) {
    .videos .holder .list {
        width: 100%;
    }
}
.videos .holder .list  .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder ul li:hover {
    border-color: var(--main-color);
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview {
    display: flex;
    padding: 10px;
    background-color: #e2e2e2;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview .info {
    padding: 10px;
    background-color: white;
    margin-top: 10px;
}
/* ------ end video  */
/* start our state  */
.stats {
    padding-top: var(--padding-top-section);
    padding-bottom: var(--padding-bottom-section);
    background-image: url(../images/stats.jpg);
    position: relative;
    text-align: center;
}
.stats::before {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color:#ffffffd9;
}
.stats h2 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.stats .container .box {
    padding: 15px;
    text-align: center;
    background-color: white;
    margin-bottom: 40px;
    transition: var(--main-transition);
    position: relative;
}
.stats .container .box:hover {
    transform: translateY(-10px);
}
.stats .container .box::before ,
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 4px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.8s;
}
.stats .container .box::before {
    right: 0;
    top: 0;
}
.stats .container .box::after {
    left: 0;
    bottom: 0;
}
.stats .container .box:hover::after, 
.stats .container .box:hover::before {
    height: 100%;
}
@media (max-width:767px) {
    .stats .container .box {
          margin-bottom: 20px;
    }
}
.stats .container .box  span {
    display: block;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
.stats .container .box .describtion {
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
}
.stats .container .box i {
    margin: 10px;
}
/* end stats  */
/* start discount  */
.discount  {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .left-sec {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: chang-back 5s linear infinite ;
}
.discount .left-sec::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width:992px) {
    .discount .left-sec {
        flex-basis: 100%;
    }
}
.discount .right-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width:992px) {
    .discount .right-sec{
        flex-basis: 100%;
    }
}
.discount .right-sec .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  caret-color: var(--main-color);
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}
.discount .right-sec textarea {
 resize: none;
 height: 200px;
} 
.discount .right-sec .input:focus {
 outline: none;
 caret-color: var(--main-color);
}
.discount .right-sec input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
   transition: var(--main-transition);
} 
.discount .right-sec input[type="submit"]:hover {
  background-color: var(--alt-main-color);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 25px;
}
@media (max-width:767px ) {
    .discount .content h2 {
        font-size: 33px;
    }
}
.discount .content p {
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 500px;
  font-size: 18px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* -------end  */
/* Footer  */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width:767px) {
    footer {
        margin-top: 30px;
        text-align: center;
    }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 40px;
}
footer  .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
footer  .box .social {
  display: flex;
}
@media (max-width:767px) {
    footer  .box .social {
        align-items: center;
        justify-content: center;
    }
}
footer  .box .social li {
  margin-right: 10px;
}
footer  .box .social li a {
    background-color: #313131;
    color: #bababa;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .box .social .facebook:hover {
     background-color: #1877f2;
     color: white;
}
footer .box .social .twitter:hover {
      background-color: #2eacfa;
       color: white;
}
footer .box .social .youtube:hover {
      background-color: #ff0000;
       color: white;
}
footer .box .text {
    margin-top: 20px;
    line-height: 1.6;
    color: #bababa;
}
/* ---- second box  */
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
} 
footer .box .links li:not(:last-child) {
 border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li:hover a {
  color: white;
}
footer .box .links li a {
    color: #bababa;
    transition: var(--main-transition);
    position: relative;
}
footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
/* ----- third box  */
footer .box .line {
    color: #b9b9bb;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    footer .box .line {
        flex-direction: column;
    }

}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width:767px) {
       footer .box .line i {
        margin-bottom: 10px;
    }
}
footer .box .line .info {
 line-height: 1.8;
 flex: 1;
}
footer .box .line .info span {
    display: block;
}
 /* ---- forth box  */
footer .footer-gallery img {
 width: 78px;
 border: 3px solid white;
 margin: 2px;
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* ----- ENDDDD 23/11/2021  */






